body
	.footer
		display: flex
		justify-content: space-between
		background-color: $primary-color
		border-radius: 10px
		padding: 10px
		margin-bottom: 200px

		.copyright
			color: $primary-color-dark
			font-size: 0.75rem
		.attribution
			color: $primary-color-dark
			font-size: 0.75rem