header
	height: auto
	background-color: inherit
	border-radius: 20px 20px 0px 0px
	text-align: center
	
	h1
		font:
			weight: 900
			size: 5rem

		// text-shadow: 0.2rem 0.2rem $primary-color-light
		margin-top: 0px
		margin-bottom: 0px
		color: $primary-color
		-webkit-text-stroke-width: 0.2rem
		-webkit-text-stroke-color: $primary-color-dark

		a:link, a:visited
			text-decoration: none
			color: $primary-color
		a:hover, a:active
			text-decoration: none
			color: $primary-color

	.top_cap
		background-color: transparent
		border-radius: 10px 10px 0px 0px
		overflow: hidden

	nav
		background-color: $primary-color
		border-radius: 10px
		display: flex
		align-items: stretch
		justify-content: space-between
		overflow: hidden
		.navbar
			display: flex
			align-items: stretch
			a
				display: flex
				align-items: center
				margin: 10px
				padding-left: 5px
				padding-right: 5px
				border-radius: 3px
				font:
					size: 1.5rem
					weight: 700
				text-align: center
				text-transform: uppercase
				text-decoration: none
				color: $secondary-color
				// -webkit-text-stroke-width: 0.05rem
				// -webkit-text-stroke-color: $secondary-color-dark

				&:link, &:visited
					text-decoration: none
					color: $secondary-color
					-webkit-text-stroke-width: 0.05rem
					-webkit-text-stroke-color: $secondary-color-dark
				&:hover, &:active
					text-decoration: underline
					color: $secondary-color
					-webkit-text-stroke-width: 0.05rem
					-webkit-text-stroke-color: $secondary-color-dark
				&.active
					text-decoration: underline
					// color: $secondary-color-light
					-webkit-text-stroke-width: 0rem
					-webkit-text-stroke-color: $secondary-color-dark

		.social_media
			display: flex
			align-items: center
			padding-right: 20px
			margin: 5px

			li
				display: flex
				align-items: center
				padding-left: 10px

			a
				display: inline-block
				+size(48px)

			svg
				+size(48px)
				clip-path: circle(40% at 50% 50%)
				background-color: $secondary-color
				&:hover
					color: #000000
					background-color: $secondary-color-light

	hr
		margin: 0px
