.post-header
	img
		+size(77px)
		display: flex
		align-self: center

		&.left
			margin-right: 20px
			float: left

		&.right
			margin-left: 20px
			float: right

	h2
		margin: 0px
		color: $primary-color

	.post-meta
		color: $primary-color
		font-size: 1rem
		text-align: left

		.post-sub-meta
			font-size: 0.75rem